 <html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
   <div class="center_content">
      <div class="center_title_bar">Latest Products</div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Mizuno Fioria OS (Unstrung) Badminton Racquet</a></div>
          <div class="product_img"><a href=""><img src="images/badminton1.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹4,450.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton1.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Head Badminton Overgrip</a></div>
          <div class="product_img"><a href=""><img src="images/badminton2.jpg" alt="" border="0" width=132 height=121></a></div>
          <div class="prod_price">₹80.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton2.html" class="prod_details">Details</a> </div>
      </div>
      
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Mizuno Sky Warrior 103 Unibody Badminton Racquet</a></div>
          <div class="product_img"><a href=""><img src="images/badminton3.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹1,200.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton3.html" class="prod_details">Details</a> </div>
      </div>
       
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Head Glider 303 Yellow Badminton Shuttlecock</a></div>
          <div class="product_img"><a href=""><img src="images/badminton4.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹499.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton4.html" class="prod_details">Details</a> </div>
      </div>
           

      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">YONEX SUNR 9631MS BT6 Badminton Kit Bag (Black)</a></div>
          <div class="product_img"><a href=""><img src="images/badminton5.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹1,199.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton5.html" class="prod_details">Details</a> </div>
      </div>
            

    <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Head 2.5 inch Badminton Wristband (Pair, Orange)</a></div>
          <div class="product_img"><a href=""><img src="images/badminton6.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹225.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton6.html" class="prod_details">Details</a> </div>
      </div>
      
     <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Yonex SUNR 2913MSH-SR Badminton Backpack (Lime)</a></div>
          <div class="product_img"><a href=""><img src="images/badminton7.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹1,199.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton7.html" class="prod_details">Details</a> </div>
      </div>

     <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Head Badminton Headband (White)</a></div>
          <div class="product_img"><a href=""><img src="images/badminton8.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹1,200.00</div>
        </div>
        <div class="prod_details_tab"> <a href="badminton/checkout.html" class="prod_buy">Add to Cart</a> <a href="badminton/badminton8.html" class="prod_details">Details</a> </div>
      </div>

           
 </div>

</body>
</html>

      
