<html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

   <div class="center_content">
      <div class="center_title_bar">Latest Products</div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Wilson NCAA MVP Basketball</a></div>
          <div class="product_img"><a href=""><img src="images/basket1.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹1,100.00</div>
        </div>
        <div class="prod_details_tab"> <a href="basket/checkout.html" class="prod_buy">Add to Cart</a> <a href="basket/basket1.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Wilson Joakim Noah Basketball</a></div>
          <div class="product_img"><a href=""><img src="images/basket2.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹1,000.00</div>
        </div>
        <div class="prod_details_tab"> <a href="basket/checkout.html" class="prod_buy">Add to Cart</a> <a href="basket/basket2.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Wilson Hyper Shot Basket Ball – Black/Lime</a></div>
          <div class="product_img"><a href=""><img src="images/basket3.jpg" alt="" border="0" width=132 height=107></a></div>
          <div class="prod_price">₹1,200.00</div>
        </div>
        <div class="prod_details_tab"> <a href="basket/checkout.html" class="prod_buy">Add to Cart</a> <a href="basket/basket3.html" class="prod_details">Details</a> </div>
      </div>
   
    </div>
    
</body>
</html>