<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
</head>

<body background="https://media.istockphoto.com/photos/texture-of-blue-paper-picture-id945663596?k=20&m=945663596&s=612x612&w=0&h=f6Zhyxp4rZAYn98qoPYnglSai6BefKLSKtgO576wQFo=">
		<h1>Checkout</h1>
		<form action="order.html" method="post" id="checkout-order-form">
		 	<h2>Your Details</h2>

		 	<fieldset id="fieldset-billing">
		 		<legend>Billing</legend>
		 		<div>
		 			<label for="product">Prooduct</label>
		 			<select name="product" id="product">
		 				<option value="">Select</option>
		 				<option value="Wilson NCAA MVP Basketball - ₹1,100.00">Wilson NCAA MVP Basketball - ₹1,100.00</option>
		 				<option value="Wilson Joakim Noah Basketball - ₹1,000.00">Wilson Joakim Noah Basketball - ₹1,000.00 </option>
		 				<option value="Wilson Hyper Shot Basket Ball – Black/Lime - ₹1,200.00">Wilson Hyper Shot Basket Ball – Black/Lime - ₹1,200.00 </option>
		 			</select>
		 		</div>

		 		<div>
		 			<label for="name">Name</label>
		 			<input type="text" name="name" id="name" data-type="string">
		 		</div>
		 		<br>
		 		<div>
		 			<label for="email">Email</label>
		 			<input type="text" name="email" id="email" data-type="expression">
		 		</div>
		 		<br>

		 		<div>
		 			<label for="city">City</label>
		 			<input type="text" name="city" id="city" data-type="string" >
		 		</div>
		 		<br>

		 		<div>
		 			<label for="address">Address</label>
		 			<input type="text" name="address" id="address" data-type="string">
		 		</div>
		 		<br>

		 		<div>
		 			<label for="zip">ZIP Code</label>
		 			<input type="text" name="zip" id="zip" data-type="string">
		 		</div>
		 		<br>
		 		<div>
		 			<label for="country">Country</label>
		 			<select name="country" id="country" data-type="string">
		 				<option value="">Select</option>
		 				<option value="Nepal">Nepal</option>
		 				<option value="IN">India</option>
		 			</select>
		 		</div>
		 		<br>

		 	</fieldset>
		 	<br>		 	
		 	<button type="submit"><img src="https://www.co.cass.in.us/files_uploaded/pay1_1.png" alt="Submit" width="80" height="40" > </button>	 
		 </form>
	</div>
	
	

</div>
</body>
</html>	

    

