<html>
<style>
body{
 background-color:gray;
 }
h1,h2,h3 {
  color: white;
  text-align:center;
  padding:0 0 0 0;
  text-shadow: 2px 2px 4px black;
}
p {
  color: white;
  text-align:center;
  }
a{
text-decoration:none;
color:gold;
}
form{
color: white;
}

</style>

<body>
<center>
  <h1>Contact Us</h1>
<p>If you have any questions, just send us a email.... We would love to hear from you!</p>
<p>Our email address : <a href="mailto:sportsshop@gmail.com">sportsshop@gmail.com</a></p>

<h2>Stay Connected!</h2>

<h3>Leave a Comment</h3> 
<br> 
<form action="https://www.wishafriend.com/thankyou/uploads/25874-thank-you-gifs.gif" method="post"> 
<label for="name">Enter your name:</label> 
<input type="text" name="name" id="name"> 
<br><br> 
<label for="comment"> Enter your message</label> 
<textarea name="comment" id="comment" required="required"></textarea> 
<br><br><br> 
<input name="submit" type="submit" value="Submit comment"> 
</form> 
</body>
</html>
