 <html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
   <div class="center_content">
      <div class="center_title_bar">Latest Products</div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">GM Catalyst Cricket Set</a></div>
          <div class="product_img"><a href=""><img src="images/cricket1.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹4,073.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket1.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">GM Icon Cricket Set</a></div>
          <div class="product_img"><a href=""><img src="images/cricket2.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹2,299.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket2.html" class="prod_details">Details</a> </div>
      </div>
      
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">SS Heritage Cricket Helmet</a></div>
          <div class="product_img"><a href=""><img src="images/cricket3.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹975.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket3.html" class="prod_details">Details</a> </div>
      </div>
       
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">SS Ton Blaster Cricket Bat</a></div>
          <div class="product_img"><a href=""><img src="images/cricket4.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹1,183.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket4.html" class="prod_details">Details</a> </div>
      </div>
           

      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">DSC Nitro Lite Cricket Ball (Red)</a></div>
          <div class="product_img"><a href=""><img src="images/cricket5.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹100.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket5.html" class="prod_details">Details</a> </div>
      </div>
            

    <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">GM Original Limited Edition Elbow Guard</a></div>
          <div class="product_img"><a href=""><img src="images/cricket6.jpg" alt="" border="0" width=132 height=110></a></div>
          <div class="prod_price">₹497.00</div>
        </div>
        <div class="prod_details_tab"> <a href="cricket/checkout.html" class="prod_buy">Add to Cart</a> <a href="cricket/cricket6.html" class="prod_details">Details</a> </div>
      </div>
            
               
 </div>

</body>
</html>

      

