<html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

   <div class="center_content">
      <div class="center_title_bar">Latest Products</div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Nike React Football (White/Black)</a></div>
          <div class="product_img"><a href=""><img src="images/football1.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹1,165.00</div>
        </div>
        <div class="prod_details_tab"> <a href="football/checkout.html" class="prod_buy">Add to Cart</a> <a href="football/football1.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Adidas FIFA World Cup 2018 OMB Football</a></div>
          <div class="product_img"><a href=""><img src="images/football2.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹2,499.00</div>
        </div>
        <div class="prod_details_tab"> <a href="football/checkout.html" class="prod_buy">Add to Cart</a> <a href="football/football2.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">Nike Strike Football (White/Blue)</a></div>
          <div class="product_img"><a href=""><img src="images/football3.jpg" alt="" border="0" width=132 height=130></a></div>
          <div class="prod_price">₹1,525.00</div>
        </div>
        <div class="prod_details_tab"> <a href="football/checkout.html" class="prod_buy">Add to Cart</a> <a href="football/football3.html" class="prod_details">Details</a> </div>
      </div>
   
    </div>
    
</body>
</html>
