<html>
<head>
<title>Sports shop</title>
</head>
<frameset  rows="21%,5%,*,10%" frameborder="1" bordercolor="gray">
    <frame name="frame1" src="frame1.html" scrolling="no">
    <frame name="frame2" src="menu.html" scrolling="no">
    <frameset  cols="15%,75%" frameborder="1">
        <frame name="frame3" src="nav.html" scrolling="yes" resize="no">
        <frame name="frame4" src="home.html" scrolling="yes">
    </frameset>
    <frame name="frame4" src="frame5.html" scrolling="no">
</frameset>
</html>

