<html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<!-- start of menu tab -->
  <div id="main_content">
    <div id="menu_tab">
      <ul class="menu">
        <li><a href="home.html" class="nav" target="frame4"> Home </a></li>
        <li><a href="product.html" class="nav" target="frame4">Products</a></li>
        <li><a href="contact.html" class="nav" target="frame4">Contact Us</a></li>
        <li><a href="details.html" class="nav" target="frame4">Details</a></li>
      </ul>
    </div>
    <!-- end of menu tab -->
</body>
</html>
