<html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <!-- start of navigation -->
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li><a href="badminton.html" target="frame4">Badminton</a></li>
        <li><a href="basket.html" target="frame4">Basket Ball</a></li>
        <li><a href="cricket.html" target="frame4">Cricket</a></li>
        <li><a href="football.html" target="frame4">Football</a></li>
        <li><a href="tennis.html" target="frame4">Table tennis</a></li>
       </ul>
      </div>
    <!-- end of navigation -->
</body>
</html>
