<html>
<style>
body{
 background-color:gray;
 }

h3 {
  color: white;
  text-align:center;
  padding:0 0 0 0;
  text-shadow: 2px 2px 4px black;
}
</style>

<body>
<h3>Products Avaliable</h3>
<center>
<pre>
&nbsp&nbsp&nbsp&nbsp&nbsp<a href="football.html"><img alt="Football" src="images/product1.jpg" width="300" height="300"></a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="basketball.html"><img alt="basketball" src="images/product2.jpg" width="300" height="300"></a>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp<a href="badminton.html"><img alt="badminton" src="images/product3.jpg" width="300" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp<a href="tennis.html"><img alt="badminton" src="images/product4.jpg" width="300" height="300">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="cricket.html"><img alt="badminton" src="images/product5.jpg" width="300" height="300">
</center>
</body>
</html>
