
body{
    font-family:Arial;
    font-size:11px;
    margin:0px auto auto auto;
    color:white;
}

p{
    padding:2px;
    margin:0px;
}

#main_container{
    width:1270px;
    height:auto;
    margin:auto;
    padding:0px;
    background-color:#FFFFFF;
}

#header{
    width:1000px;
    height:136px;
    margin:auto;
}

#logo{
    float:center;
    padding:20px 70px 0 400px;
    font-size:14px;
    font-weight:bold;

}

#main_content{
    clear:both;
}

.

/*---------------- menu tab----------------------*/
#menu_tab{
    width:1270px;
    height:36px;
    background:url(images/menu_bg.gif) repeat-x;
}

ul.menu {
    list-style-type:none; 
    float:left; 
    display:block; 
    width:1280px; 
    padding:0px 450px;
    margin:0px;
    background:gray;}

ul.menu li {
    display:inline;
    font-size:14px;
    font-weight:bold;
    line-height:36px;
}

a.nav:link, a.nav:visited {
    display:block; 
    float:left; 
    padding:0px 8px 20px 8px; 
    margin:0 14px 0 14px;
    height:36px;
    text-decoration:none;
    color:white;}

a.nav:hover{
    display:block; 
    float:left; 
    padding:0px 8px 0px 8px; 
    margin:0 14px 0 14px;
    height:36px;
    text-decoration:none;
    color:gold;
}


/*-------------left_heading------------------*/
.title_box{
    width:180px;
    height:30px;
    padding:10px 0 0 0;
    margin:5px 2px 0 0;
    text-align:center;
    font-size:16px;
    font-weight:bold;
    color:black;
    line-height:30px;

}

/*--------left menu---------*/
ul.left_menu{
    width:100px;
    padding:20px 0 0 0;
    margin:0px;
    list-style:none;
}

ul.left_menu li a{
    width:152.9px;height:62.5px;
    display:block; 
    border-bottom:1px white dashed; 
    background-color:gray;
    text-decoration:none;
    color:white;
    font-size:14px;
    font-weight:bold;
    padding:0 0 0 59px; 
    line-height:65px;
}

ul.left_menu li a:hover{
    color:gold; 
    text-decoration:underline;
}


/*---center content----*/

.product_title{
    color:#ff8a00;
    padding:5px 0 5px 0;
    font-weight:bold;
    
}
.product_title a{
    text-decoration:none;
    color:#ff8a00;
    padding:5px 0 5px 0;
    font-weight:bold;
}
.product_title a:hover{
    color:#064E5A;
    font-weight:bold;
}
.product_img{
    padding:5px 0 5px 0;
}
.prod_price{
    padding:5px 0 5px 0;
    color:orange;
}

.center_content{
    
    width:1045px;
    height:800px;
    float:left;
    background-color:white;

    
}
.center_title_bar{
    width:1050px;
    height:50px;
    padding:20px 0 10px 10px;
    margin:0 0 0 1px;
    line-height:18px;
    font-size:16px;
    color:#159DCC;
    font-weight:bold;
}


/*---------prod_box----------*/
.prod_box{
    width:173px;
    height:auto;
    float:left;
    padding:10px 0px 30px 40px;
}
.center_prod_box{
    width:173px;
    height: auto;
    float:left; 
    text-align:center;
    padding:0 0 0 5px; 
    margin:0px; 
    border:1px #dddddd solid;
}
.prod_details_tab{
    width:173px;
    height:31px;
    float:left;
    margin:3px 0 0 0;
}
img.left_bt{
    float:left;
    padding:6px 0 0 6px;
}
a.prod_details{
    width:75px;
    height:24px;
    display:block;
    float:right;
    background:red;
    margin:2px 5px 0 0;
    border-radius:20px;
    text-align:center;
    line-height:24px;
    text-decoration:none;
    color:white;
}

a.prod_buy{
    width:75px;
    height:24px;
    display:block;
    float:left;
    background:powderblue;
    margin:2px 0 0 5px;
    border-radius:20px;
    text-align:center;
    line-height:24px;
    text-decoration:none;
    color:black;
}

/*--------------footer----------------*/
.footer{
    width:1000px;
    clear:both;
    height:65px;
    background:url(images/footer_bg.gif) repeat-x top;
}
.left_footer{
    float:left;
    width:300px;
    padding:5px 0 0 10px;
}

.center_footer{
    float:left;
    width:200px;
    text-align:center;
    color:#666666;
    padding:10px 0 0 60px;
}

