<html>
<head>
<title>Sports Shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

   <div class="center_content">
      <div class="center_title_bar">Latest Products</div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title">STAG Official Table Tennis Bat<a href=""></a></div>
          <div class="product_img"><a href=""><img src="images/tennis1.jpg" alt="" border="0" width=132 height=135></a></div>
          <div class="prod_price">₹800.00</div>
        </div>
        <div class="prod_details_tab"> <a href="tennis/checkout.html" class="prod_buy">Add to Cart</a> <a href="tennis/tennis1.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">STAG 2 Star Table Tennis Balls (White)</a></div>
          <div class="product_img"><a href=""><img src="images/tennis2.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹180.00</div>
        </div>
        <div class="prod_details_tab"> <a href="tennis/checkout.html" class="prod_buy">Add to Cart</a> <a href="tennis/tennis2.html" class="prod_details">Details</a> </div>
      </div>
      
      <div class="prod_box">
        <div class="center_prod_box">
          <div class="product_title"><a href="">STAG CAYMAN Table Tennis Table</a></div>
          <div class="product_img"><a href=""><img src="images/tennis3.jpg" alt="" border="0" width=132 height=120></a></div>
          <div class="prod_price">₹42,499.00</div>
        </div>
        <div class="prod_details_tab"> <a href="tennis/checkout.html" class="prod_buy">Add to Cart</a> <a href="tennis/tennis3.html" class="prod_details">Details</a> </div>
      </div>
   
    </div>
    
</body>
</html>

